# spring-trace-demo

./: build.gradle  settings.gradle
applications/notifications/: build.gradle  manifest.yml
applications/notifications/src/main/java/io/spring/trace/examples/notifications/: EventHandler.java  NotificationsApplication.java  ResponseMessage.java
applications/notifications/src/main/resources/: application-local.yml  application.properties
applications/orders/: build.gradle  manifest.yml
applications/orders/src/main/java/io/spring/trace/examples/orders/: OrderEntity.java  OrderRepo.java  OrdersApplication.java  PaymentResponse.java  PaymentsConnector.java  ProcessOrdersController.java  ResponseMessage.java
applications/orders/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
applications/orders/src/test/java/io/spring/trace/examples/orders/: PaymentsConnectorTest.java  ProcessOrdersControllerTest.java
applications/payments/: build.gradle  manifest.yml
applications/payments/src/main/java/io/spring/trace/examples/payments/: ChargesController.java  PaymentsApplication.java  ResponseMessage.java
applications/payments/src/main/resources/: application-local.yml  application.properties
applications/payments/src/test/java/io/spring/trace/examples/payments/: ChargesControllerTest.java
applications/shopping-cart/: build.gradle  manifest.yml
applications/shopping-cart/src/main/java/io/spring/trace/examples/shoppingcart/: CheckoutController.java  NotificationsConnector.java  OrderResponse.java  OrdersConnector.java  ResponseMessage.java  ShoppingCartApplication.java
applications/shopping-cart/src/main/resources/: application-local.yml  application.properties
applications/shopping-cart/src/test/java/io/spring/trace/examples/shoppingcart/: CheckoutControllerTest.java  OrdersConnectorTest.java
system-tests/: build.gradle
system-tests/src/test/java/io/spring/traces/examples/systemtests/: App.java  Trace.java  TraceTest.java
