#server.port=9090
spring.application.name=notifications
#management.info.git.mode=full

#default 0.1
#change to 1.0 (100%) for demo purpose
spring.sleuth.sampler.probability=1.0

# add parent span id to logger
logging.pattern.level: "%clr(%5p) %clr([${spring.application.name:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-B3-ParentSpanId:-},%X{X-Span-Export:-}]){yellow}"

spring.cloud.stream.bindings.input.destination: queue.notifications