#server.port=9091
spring.application.name=orders
#management.info.git.mode=full

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


#default 0.1
#change to 1.0 (100%) for demo purpose
spring.sleuth.sampler.probability=1.0

# add parent span id to logger
logging.pattern.level: "%clr(%5p) %clr([${spring.application.name:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-B3-ParentSpanId:-},%X{X-Span-Export:-}]){yellow}"