dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
}

test.dependsOn tasks.getByPath(':applications:payments:bootJar')
test.dependsOn tasks.getByPath(':applications:orders:bootJar')
test.dependsOn tasks.getByPath(':applications:shopping-cart:bootJar')